# Configuration base de données SQL
DB_HOST=db
DB_NAME=ecoride
DB_USER=root
DB_PASS=root

# Initialisation MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ecoride

# Configuration MongoDB
MONGO_URI=mongodb://mongo:27017
